<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image:url(sky.png);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 400px;
            height: 400px;
            position: relative;
        }

        .sun {
            width: 150px;
            height: 150px;
            background-color: rgb(218, 120, 9);
            border-radius: 50%;
            position: absolute;
            top: 125px;
            right: 125px;
            box-shadow: 0px 0px 30px rgb(185, 108, 56);
            /* animation-name:land;
            animation-duration: 2s;
            animation-iteration-count: infinite; */


        }

        /* .sun::after {
            content: '';
            width: 80px;
            height: 80px;
            animation-name:land;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        } */

        .erth {
            content: '';
            width: 70px;
            height: 70px;
            background-image: url(earth.jfif);
            position:relative;
            top: 100px;
            left: 297px;
            border-radius: 50%;
            /* animation-name: land;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; */

        }

        .erth::after {
            content: '';
            width: 30px;
            height: 30px;
            background-color:white;
            position: absolute;
            top: -21px;
            right: 70px;
            border-radius: 50%;
            animation-name: mon;
            animation-duration: 7s;
            animation-iteration-count: infinite;

        }

        @keyframes land {
            from {
                transform: rotate(0deg) translateX(200px);
            }

            to {
                transform: rotate(360deg) translateX(150px);
            }
        }

        @keyframes mon {
            from {
                transform: rotate(0deg) translateX(180px);
            }

            to {
                transform: rotate(360deg) translateX(180px);
            }
        }
        @keyframes land {
            0% {
                
            }
        }

        /* @keyframes anim {

           to {
              transform: rotate(360deg);
           }
             
        }
        @keyframes land {
            to {
              transform: rotate(360deg);
           }
        } */





        /* 0% {
                transform: rotate(0deg) translateX(220px) rotate(0deg);
            }
            50% {
                transform:rotate(0deg) translateX(220px) rotate(0deg);
            }
            100% {
                transform:rotate(0deg) translateX(220px) rotate(0deg); */
    </style>
</head>

<body>
    <div class="container ">
        <div class="sun">
            <div class="erth"></div>
        </div>
        
    </div>
</body>

</html>