<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .con{
        padding:10px ;
        border: 2px solid gray;
    }
    .card {
        padding: 50px;
        font-size: 24px;
        background-color: darkorange;
        border: 2px dashed black;
        text-align: center;

    }
.small {
    width: 150px;
}
.medeum {
    width: 200px;
}
.larg {
    width: 250px;
}

.div1 {
        margin-left: 150px;
 }
.div2 {
        margin-left: 300px;
}
.div3 {
        margin-left: 450px;
}
    /* .card:first-of-type {
        width: 150px;

    }
    .card:nth-of-type(2){

    }
    .card:nth-of-type(3){

}
.card:nth-of-type(4){

} */

 
</style>
<body>
    <h1>A Simple Chalenge using selectors & margin</h1>
    <div class="con">
        <div class="card small">width 150px <br> paddding 50px</div>
        <div class="card  div1 small">width 150px <br> paddding 50px</div>
        <div class="card div2 medeum">width 150px <br> paddding 50px</div>
        <div class="card  div3 larg">width 150px <br> paddding 50px</div>
    
    </div>
    <hr>
    
</body>
</html>