<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        .parent {
            background-color: rgba(131, 205, 230, 0.647);
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: space-around;

        }

        .parent1 {
            background-color: rgb(39, 183, 226);
            display: flex;
            flex-flow: row ;
            padding: 20px;
            justify-content: center;
            align-items: flex-start;
            height: 300px;  
        }
        .parent1 div {
            border: 2px solid rgb(4, 79, 137);
            background-color: rgb(4, 79, 137);
            padding: 20px;
            margin: 20px;
            border-radius: 30px;
        }
        .parent2 {
            display: flex;
            background-color: rgb(4, 79, 137);
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .parent2 div {
            padding: 20px;
            margin: 20px;
            /* width: 500px; */
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 20px;
        }

        /* footer*/
       
        h1,h3 {
            margin: 10px;
        }

    </style>
</head>

<body>
    <header class="parent">
        <div>
            <b>Flexbox</b>
        </div>
        <nav>
            <a href="">Home </a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <!-- <section class="sec parent1"> -->
    <div class=" parent2">
        <div>
            <h1>flixbvox crash course</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, molestiae? Aut eveniet ducimus
                consequuntur, repudiandae neque eos, fuga voluptas aperiam praesentium nihil nisi numquam maxime!
                Quibusdam adipisci fuga mollitia nemo.</p>
        </div>
        <div>
            <img src="./../hh.jpg" alt="" width="225px" height="225px">
        </div>
    </div>


    <!-- </section> -->
    <!-- <footer class="foo parent"> -->
    <div class=" parent1 ">
        <div>
            <h3>Alignment &space </h3>
            <p>A more efficin way to lay out ,align and distribut space among item in a container</p>
        </div>
        <div>
            <h3>Tricky Positioning </h3>
            <p style="width: 50%;">flexbox usually solve tricky problem including how to postion or dynamically resize elements on a page
            </p>
        </div>
        <div>
            <h3>Responsive Desgin </h3>
            <p>flexbox makes building a website layout (and making it responsive! )much easier</p>
        </div>
    </div>
    <!-- </footer> -->
</body>

</html>