<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            position:sticky;              
        }
        .main {
            position:sticky;
        } 
        .hed {
            text-align: center;
            /* margin: 0 auto; */
            position:sticky;
            top:0px;
            background-color: white;
            padding: 30px;
            z-index: 1000;

        }

        .content {
            display: flex;
            justify-content: center;
            gap: 20px;  
            background-color: antiquewhite;
            height: 900px;
            /* position: absolute; */
        }

        .cad1 {

            /* box-shadow: 3px  3px  3px  100px  grey; */
            margin-top: 20px;
            width: 300px;
            height: 500px;
            background-color:white;
        
         position:relative;

        }

        img {
            width: 300px;
            height: 300px;
        }

        p {
            font-size: larger;
        }

        .cad1 div {
            margin: 20px;
        }

       

        .red {
            border: 2px solid red;
            color: red;
            margin: 20px;
            padding: 10px;
        }

        .bla {
            background-color: black;
            color: white;
            padding: 10px;
        }

        .red:hover {
            background-color: red;
            color: white;
        }

        .bla:hover {
            background-color: white;
            color: black;
        }
        span {
            position:absolute;
            right: 0px;
            bottom:calc(50%-21px);
            font-size:x-large;
        }
        .bac {
            position:relative;
            top:100%;
            right: 0px;

        }
        .sid {
            text-align: center;
            background-color: white;
            width: 300px;
            height: 900px;
            position:fixed;
            top:0px;
            right: 0px;
            z-index: 2000;
            box-shadow:0px 0px;

        
        }
        .sid h3 {
            padding: 20px;

        }
        ul li {
            padding: 15px;
            list-style: none;
            
        }

        
        
    </style>

</head>

<body>
    <!-- <div class="main"> -->
        <header class="hed">
            <h2>Header Content</h2>
        </header>
        <div class="content">
            <div class="cad1">
                <img src="./../hh.jpg" alt="">
                <span>🤍</span>
                <div>
                    <h2>Prodect 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    <button class="red">HHHH</button>
                    <button class="bla">Add to Cad</button>
                </div>
    
            </div>
            <div class="cad1">
                <img src="./../hh.jpg" alt="">
                <span>🤍</span>
                <div>
                    <h2>Prodect 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    <button class="red">HHH</button>
                    <button class="bla">Add to Cad</button>
                </div>
            </div>
            <div class="cad1">
                <img src="./../hh.jpg" alt="">
                <span>🤍</span>
                <div>
                    <h2>Prodect 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                    <button class="red">HHH</button>
                    <button class="bla">Add to Cad</button>
                </div>
            </div>
           
        </div>
       <!-- <div class="fix">
        ✨
       </div>
        -->
    <!-- </div> -->
    <div class="sid">
        <h3>Menu</h3>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </div>
 
</body>

</html>