<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(44, 42, 42);
            background-color: blueviolet;
            margin: auto;
            margin-top: 200px;
            animation-name: rot;
            animation-duration:2s ;
            animation-iteration-count: 5;
            transition: all 2ms;
        }
        @keyframes rot {
            0% {
            color: aliceblue;
             rotate:180deg;
              transform:skewY();
              transform:scaleY();
            }
            25% {

            }
            50% {

            }
            75% {

            
            }
            100% {

            }
        }


    </style>
</head>
<body>
     <div>
        
     </div>
</body>
</html>