<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: black;
            text-align: center;
            border-top: 1px solid blue;
        }
        a {
           
            text-decoration: none;
            color: white;
            font-size: xx-large;
            margin: 10px;
        }
        a:hover {
            background-color:blue;

        }
        a:hover:last-child {
            background-color: darkblue;
        }
        a:active{
            background-color: aqua;
        }
        .select{
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href=""  class="select">Home</a>
        <a href="">Products</a>
        <a href="">Services</a>
        <a href="">About Us</a>
        <a href="">Contact</a>
    </nav>
    
</body>
</html>