<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* text-align: center; */
        }

        nav {
    


        }

        a {
            text-decoration: none;
            margin: 20px;
            font-size: x-large;
            color: gray;
        }

        a:hover {
            color:black;
            font-weight: bold;


        }
        h1 {
            text-align: center;
            font-size:100px;
        }
        h1 span {
            color: chartreuse;
        }
        p {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:35px;
            color:dimgray;
        }
        h2 {
            text-align: center;
            font-size: 100px;
        }
        /* /* div:hover {
            background-color: mediumpurple; */

        div  div{
            display:inline-block;
            margin: 70px;
        }
        ul li{
            list-style-type:none;
            margin: 10px;
        }
        .col {
            color: gray;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <nav>
        <a href="" style="font-weight: bold; font-size: 40px; color: black; margin-right:300px;">Lobe</a>
        <a href="" c>Overveiw</a>
        <a href="">Examples</a>
        <a href="">Tour</a>
        <a href="">Blog</a>
        <a href="">Help</a>
        <a href="" style="">DAOWNLOD</a>

    </nav>
    <h1>Lobe <span>Tour</span></h1>
    <p>Build your first machine learning model in ten <br> minutes.No code experience required. </p>
    <div>
       <img src="C:\Users\Haneen\Desktop\جلسات" alt="">
    </div>
    <h2>Train your app <br> with lobe</h2>
    <hr>
    <footer>
    <div>
        <div>
            <ul class="col">
                <li>Aproduct by Micosoft</li>
                <li>All rights reserved</li>
                <li>Microsoft 2021</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><b style="font-size: x-large" >About</b></li>
                <li><a href="">Dowload</a></li>
                <li><a href="">Overveiw</a></li>
                <li><a href="">Examples</a></li>
                <li>  <a href="">Blog</a></li>

            </ul>
        </div>
        <div>
            <ul>
                <li><b style="font-size: x-large;">General</b></li>
                <li><a href="">Notice</a></li>
                <li><a href="">License</a></li>
                <li> <a href="">press images</a></li>
                <li><a href="">press inquiry</a></li>
            </ul>
        </div>
     
        <div>
            <ul>
                <li>Resources</li>
                <li>Help</li>
                <li>Tour</li>
                <li>Content</li>
                <li>privacy</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><img src="./../face.png" alt=""></li>
                <li><img src="./../google.png" alt=""></li>
                <li><img src="./../ذرة الكربون.jpg" alt=""></li>
            </ul>
        </div>
    </div>
        <!-- <div>
            <div>
                <p>Aproduct by Micosoft</p>
                <p>All rights reserved </p>
                <p>Microsoft 2021</p> 
            </div>
            <div>
                <p>About</p>
                <a href="">Dowload</a>
                <a href="">Overveiw</a>
                <a href="">Examples</a>
                <a href="">Blog</a>
            </div>
            <div>
                <p>General</p>
                <a href="">Notice</a>
                <a href="">License</a>
                <a href="">press images</a>
                <a href="">press inquiry</a>
            </div>
        </div> -->
    </footer>

</body>

</html>