<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Edu AU VIC WA NT Guides", serif;
            padding: 100px;
            background-color: rgba(174, 200, 247, 0.555);
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        .perent {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .perent1 {
            display: flex;
            justify-content: space-between;
            background-color: white;
            align-items: center;
            padding: 8px;
            border-left: 3px solid rgb(106, 106, 235);
            text-shadow: rgba(135, 206, 250, 0.208);
        }

        .perent2 {
            display: flex;
            justify-content: space-around;
        }

        ul li {
            display: inline-block;
            padding: 10px;
            color: lightslategray;
        }

        img {
            border-radius: 50%;
            margin: 10px;
        }

        a {
            text-decoration: none;
            background-color: rgba(169, 196, 246, 0.352);
            color: rgb(74, 131, 237);
            margin: 8px;
            padding: 5px;

        }

        button {
            display: inline-block;
            border-radius: 7px;
            padding: 4px;
            background-color: rgb(74, 131, 237);
            color: white;
            border: none;

        }

        .but {
            background-color: black;
        }

        h5 {
            display: inline-block;
            margin: 8px;
            color: rgb(74, 131, 237);

        }

        p {
            font-weight: bold;
            font-size: larger;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="perent">
        <div class="perent1">
            <div class="perent2">
                <div><img src="./dis.jpg" alt="" width="80px" height="80px"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Frontend</a>
                <a href="">Senior</a>
                <a href="">HTML</a>
                <a href="">Css</a>
                <a href="">JavaScript</a>
            </div>

        </div>

        <div class="perent1">
            <div class="perent2">
                <div><img src="./../face.png" alt="" width="80px" height="80px"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Fullstack</a>
                <a href="">Midweight</a>
                <a href="">Python</a>
                <a href=""> React</a>

            </div>
        </div>

        <div class="perent1">
            <div class="perent2">
                <div><img src="./../google.png" alt="" width="80px" height="80px"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Frontend</a>
                <a href="">junior</a>
                <a href="">React</a>
                <a href="">Sass</a>
                <a href="">JavaScript</a>
            </div>
        </div>

        <div class="perent1">
            <div class="perent2">
                <div><img src="./../hh.jpg" alt="" width="80" height="80"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Frontend</a>
                <a href="">Junior</a>

                <a href="">Css</a>
                <a href="">JavaScript</a>
            </div>
        </div>

        <div class="perent1">
            <div class="perent2">
                <div><img src="./../hhh.jpg" alt="" width="80" height="80"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Fullstack</a>
                <a href="">Midweight</a>
                <a href="">Sass</a>
                <a href="">Ruby</a>
                <a href="">JavaScript</a>
            </div>
        </div>

        <div class="perent1">
            <div class="perent2">
                <div><img src="./../hhh.jpg" alt="" width="80" height="80"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Backend</a>
                <a href="">Junior</a>
                <a href="">Ruby</a>
                <a href="">RoR</a>

            </div>
        </div>

        <div class="perent1">
            <div class="perent2">
                <div><img src="./../hhh.jpg" alt="" width="80" height="80"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Frontend</a>
                <a href=>junior</a>
                <a href="">HTML</a>
                <a href="">Sass</a>
                <a href="">JavaScript</a>
            </div>
        </div>


        <div class="perent1">
            <div class="perent2">
                <div><img src="./../hhh.jpg" alt="" width="80" height="80"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Frontend</a>
                <a href="">junior</a>
                <a href="">vue</a>
                <a href="">sass</a>
                <a href="">JavaScript</a>
            </div>

        </div>

        <div class="perent1">
            <div class="perent2">
                <div><img src="./../hhh.jpg" alt="" width="80" height="80"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Fullstack</a>
                <a href="">Midweight</a>
                <a href="">django</a>
                <a href="">python</a>
                <a href="">JavaScript</a>
            </div>
        </div>

        <div class="perent1">
            <div class="perent2">
                <div><img src="./../hhh.jpg" alt="" width="80" height="80"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Frontend</a>
                <a href="">junior</a>
                <a href="">React</a>
                <a href="">sass</a>
                <a href="">JavaScript</a>
            </div>
        </div>

        <div class="perent1">
            <div class="perent2">
                <div><img src="./../hhh.jpg" alt="" width="80" height="80"></div>
                <div>
                    <h5>Photospan</h5>
                    <button>NEW!</button>
                    <button class="but">FEATURED</button>
                    <p>Senior Frontend Developer</p>
                    <ul>
                        <li>1d ago</li>
                        <li>Full Time</li>
                        <li>USA only</li>
                    </ul>
                </div>
            </div>
            <div>
                <a href="">Frontend</a>
                <a href="">Senior</a>
                <a href="">HTML</a>
                <a href="">Css</a>
                <a href="">JavaScript</a>
            </div>
        </div>
    </div>
</body>

</html>