<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     div div {
        
        width: 150px;
        padding: 50px;
        box-sizing:border-box;
        background-color: yellow;
        border: black dashed 2px;
    }
    p{
        color:white;
    }
    .div1 {
        margin-left: 150px;
    }
    .div2 {
        margin-left: 300px;
    }
    .div3 {
        margin-left: 450px;
    }
    h2 {
        text-align: center;
        color: rgba(252, 252, 41, 0.825);
    } div {
        border: 1px solid black;
        padding: 10px;
    }
</style>
<body>
    <h2>A Simple Chalenge using selectors & margin </h2>
    <div>
        <div>
            <!-- <p>width 150 px padding 50px</p> -->
        </div>
        <div class="div1">
            
            <!-- <p>width 150 px</p>
            <p>padding 50px</p> -->
        </div>
        <div class="div2">
            <!-- <p>width 150 px</p>
            <p>padding 50px</p> -->
        </div>
        <div class="div3">
            <!-- <p>width 150 px</p>
            <p>padding 50px</p> -->
        </div>
  
    </div>
       
</body>
</html>