<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div {
     display:inline-block;
    width: 325px;
    height: 150px;
    background-color: aliceblue;
    margin: 3px;
    text-align: center;
    background-size:cover;

}
h2 {
    text-align: center;
}

span {
    font-size: x-large;
    /* padding-top: 70px;
    padding-bottom: 70px; */
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
}
.div1 {
   background-image: url(./../hh.jpg);
   background-size:cover;

}
.div2 {
   background-image: url(./../hhh.jpg);
   background-size:cover;

}
.div3{
   background-image: url(./../portrait-young-beautiful-woman-with-smoky-eyes-makeup-pretty-young-adult-girl-posing-studio-closeup-attractive-female-face_186202-4439.jpg);
   background-size:cover;
   
}
.div4 {
   background-image: url(./../hh.jpg);
   background-size:cover;
}
.div5 {
   background-image: url(./../hhh.jpg);
   background-size:cover;
}
.div6 {
   background-image: url(./../hh.jpg);
   background-size:cover;
}
.div7 {
   background-image: url(./../hhh.jpg);
   background-size:cover;

   
}
.div8 {
   background-image: url(./../hh.jpg);
   background-size:cover;
}
</style>
<body>
    <h2> كافة الخدمات الاحترافية لتطوير اعمالك</h2>
    <div class="div1"><span>برمجة وتطوير</span> </div>
    <div class="div2"><span>تسسويق  رقمي </span></div>
    <div class="div3"><span>كتابة وترجمة </span></div>
    <div class="div4"><span>تصميم </span></div>
    <div class="div5"><span>صوتيات </span></div>
    <div class="div6"><span>أعمال</span></div>
    <div class="div7"><span>هندسسةو عمارة </span></div>
    <div class="div8"><span>فيديو وانيميشن</span></div>
</body>
</html>