<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    - Family: [](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600
  body {
    
  }
    .perent {
    
        background-color: violet;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        gap: 20px;
        height: 700px;

    }

    .caa {
        align-self: center;
    }

    .caa3 {
        align-self: center;
    }

    .perent div {
        width: 100px;
        background-color: yellowgreen;
        padding: 15px;
        margin: 20px;
        height: 50px;
    }

    .caa1,.caa2{
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
        display: block;
    }
</style>

<body>
    <div class="perent">
        <div class="caa">
            item
        </div>
        <!-- <div class="comp"> -->
        <div class="caa1">
            itea1
        </div>
        <div class="caa2">
            item2
        </div>

        <!-- </div> -->
        <div class="caa3">
            item3
        </div>
    </div>

</body>

</html>