<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الخدمات الاحترافية</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #333;
            font-family:Arial, Helvetica, sans-serif;
        }

        section {
            padding: 40px 20px;
        }

        .cards-row {
            display: flex;
            margin-bottom: 10px;
        }

        .card {
        
            width: 23%;
            margin: 10px;
            border-radius: 8px;
    
            background-size: cover;
            background-position: center;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            color: #fff;
            overflow: hidden;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <section>
        <h1>كافة الخدمات الاحترافية لتطوير أعمالك</h1>
        <div class="cards-row">
            <div class="card"
                style="background-image:linear-gradient(rgba(4, 9, 30, 0.471), rgba(4, 9, 30, 0.542)), url('https://khamsat.hsoubcdn.com/assets/images/development-bb416454cb6338d96f266211eb8d2e10fc669ddb8470ee95eef00c841df903e8.jpg');">
                <p>برمجة وتطوير</p>
            </div>
            <div class="card"
                style="background-image:linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url('https://khamsat.hsoubcdn.com/assets/images/social-5598c2401b6ca90eda3df7c69c8c4727dcc937f8cc995096456d8a8773f4d324.jpg');">
                <p>تسويق رقمي</p>
            </div>
            <div class="card"
                style="background-image:linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url('https://khamsat.hsoubcdn.com/assets/images/translate-ad-ad754e21fea72c69a11e1000903e1f848812bc20e3f1033d6e44f15c249dcd61.jpg');">
                <p>كتابة وترجمة</p>
            </div>
            <div class="card"
                style="background-image:linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url('https://khamsat.hsoubcdn.com/assets/images/design-17881dc3ab0928311acc42761ff77c7e9a09e077c326fbc5d373e4fe1b5ad397.jpg');">
                <p>تصميم</p>
            </div>
        </div>
        <div class="cards-row">
            <div class="card"
                style="background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)),url('https://khamsat.hsoubcdn.com/assets/images/audio-93508fbd03c4ca1a20eabc10ecbf7924161d61e7139878bc93641c310d195e13.jpg');">
                <p>صوتيات</p>
            </div>
            <div class="card"
                style="background-image:linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url('https://khamsat.hsoubcdn.com/assets/images/bussiness-2c1f54b0bd848ce232a972323a799f3abe75235eb4f00fb0180d4ede6ac390dd.jpg');">
                <p>أعمال</p>
            </div>
            <div class="card"
                style="background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)),url('https://khamsat.hsoubcdn.com/assets/images/engineering-3338ff435ee9031dc4736fab60521d51325e8585ab5c5d304a9a6547695d9333.jpg');">
                <p>هندسة وعمارة</p>

            </div>
            <div class="card"
                style="background-image:linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url('https://khamsat.hsoubcdn.com/assets/images/video-9b7fb5a1ae97544b32573e1625c5b12bb86e5fff9abfe4ae5ba7371ea86c41ae.jpg');">
                <p>فيديو وأنيميشن</p>

            </div>
        </div>
    </section>
</body>

</html>